<html>
<head>
    <title>WebTorrent Scraber</title>
    <script src="bundle.js"></script>
</head>
<body>
    <h1>WebTorrent scraber</h1>

    <form id='scrape'>
        <label for="magnet">Scrape tracker for magnet link: </label>
        <input name="magnet", placeholder="magnet:" value="magnet:?xt=urn:btih:6a9759bffd5c0af65319979fb7832189f4f3c35d&dn=sintel.mp4&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.fastcast.nz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com&tr=wss%3A%2F%2Ftracker.webtorrent.io&ws=https%3A%2F%2Fwebtorrent.io%2Ftorrents%2Fsintel-1024-surround.mp4">
        <button type="submit">Scrape</button>
    </form>

    <h2>Log</h2>
    <div class="log"></div>

    <script>
    function log (str) {
        var p = document.createElement('p');
        p.innerHTML = str;
        document.querySelector('.log').appendChild(p);
    }

    document.querySelector('#scrape').addEventListener('submit', function (e) {
        e.preventDefault() // Prevent page refresh

        var element = document.querySelector('#scrape input[name=magnet]');
        var magnetURI = element.value
        log('Scraping tracker for: ' + magnetURI);

        scrape(magnetURI, function(data)
        {
            log("Reponse from: " + data.announce + "<br>" +
                "<ul>" +
                    "<li>" + '#Seeders: ' + data.complete + "</li>" + 
                    "<li>" + '#Leechers: ' + data.incomplete + "</li>" + 
                    "<li>" + '#Downloads: ' + data.downloaded + "</li>" + 
                "</ul>");
        });
    });
    </script>
</body>
</html>
